@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?wgg4e8');
    src: url('../fonts/icomoon.eot?wgg4e8#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?wgg4e8') format('truetype'),
        url('../fonts/icomoon.woff?wgg4e8') format('woff'),
        url('../fonts/icomoon.svg?wgg4e8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

body {
    padding-top: 0;
}

img {
    border: 0;
}

li {
    list-style: none;
}

ol,
ul {
    margin-bottom: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;

    &:hover {
        text-decoration: none;
        color: #0067b8;
    }

    &:visited {
        text-decoration: none !important;
    }

    &:active {
        text-decoration: none;
    }

    &:focus {
        text-decoration: none;
    }
}

.container-fluid {
    padding: 0 60px;
}



.go {
    color: #999999;
    position: fixed;
    left: 50%;
    bottom: 10px;
    margin-left: 615.5px;
    text-align: center;
    width: 28px;
    height: auto;
    background-color: #ffffff;
    display: none;
    z-index: 9999;
    cursor: pointer;
    border: 1px solid #e0e0e0;
}

.navbar {
    min-height: 0;
    border-radius: 0;
    border: 0;


}

.first-header {
    background-color: #0067b8;
    margin-bottom: 10px;

    .navbar-brand {
        height: 40px;
    }

    a {
        padding: 10px !important;
        font-size: 12px;
        color: #ffffff !important;

        &:hover {
            background-color: rgb(236, 238, 250) !important;
            color: #20477e !important;
        }
    }

    .phone {
        position: relative;

        .appcode {
            background-color: #fff;
            z-index: 99999;
            display: none;
            position: absolute;
            top: 40px;
            left: 50%;
            color: #333;
            text-align: center;
            margin-left: -52px;
            font-size: 14px;
            padding: 18px 12px;
            box-shadow: 0 1px 5px #aaa;

            .code {
                width: 90px;
                height: 90px;
                // margin: 18px 18px 12px 18px;

            }
        }

        .three {
            display: none;
            position: absolute;
            right: 20px;
            top: 24px;
            width: 0;
            height: 0;
            /* 为了照顾兼容性 */
            line-height: 0;
            font-size: 0;
            border: 8px solid transparent;
            border-bottom-color: #fff;
        }
    }

    .message {
        border-right: none;
    }

    .shopcar {
        position: relative;
        background-color: #0067b8;
        padding: 10px 20px !important;
        margin-left: 5px;

        &:hover {
            color: #345b91 !important;
            background-color: #fff !important;
        }

        .txt {
            background-color: #fff;
            display: none;
            padding: 40px;
            z-index: 30;
            text-align: center;
            position: absolute;
            top: 40px;
            right: 0;
            box-shadow: 0 9px 10px rgba(0, 0, 0, .1);
            width: 318px;
            color: #444444;
        }
    }

    @media screen and (max-width:768px) {
        .shopcar {
        padding-left: 0!important;
            margin: 0 !important;
        }
    }
}

.second-header {
    background-color: #fff;
    margin-bottom: 0;

    .navbar-brand {
        padding: 15px;

        img {
            width: 50px;
            height: 50px;
        }
    }

    .navbar-nav {

        padding-left: 10%;

        li {
            position: static;

            &:hover {
                .content {
                    display: block;
                }
            }

            a {
                color: #333;
                font-size: 16px;
                padding: 30px 15px;
            }

            .content {
                width: 100%;
                // top: 80px;
                position: absolute;
                left: 0;
                z-index: 99999;
                display: none;
                // margin: 0 60px;
                background-color: #fff;
                box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
                border-top: 1px solid #e0e0e0;
                padding: 0 65px;

                a {
                    width: 15.666666666%;
                    position: relative;
                    display: inline-block;
                    padding: 20px 10px;
                    background-color: #fff;

                    &:nth-child(n+2):before {
                        position: absolute;
                        left: 0;
                        top: 50px;
                        z-index: 1;
                        content: '';
                        width: 1px;
                        height: 100px;
                        background-color: #e0e0e0;
                    }

                    img {
                        width: 85%;
                        margin: 10px;
                    }

                    p {
                        text-align: center;
                        font-size: 12px;
                        color: #333;
                    }

                    .price {
                        color: #0067b8;
                    }
                }
            }
        }

        .navbar-form {
            overflow: hidden;
            margin-top: 15px;
            margin-bottom: 15px;

            &:hover {

                .form-control,
                .btn-default {
                    border-color: #b0b0b0;
                }

            }

            .form-control {
                border-color: #e0e0e0;
                padding: 6px 55px 6px 12px;
                height: 50px;
                float: left;
                border-radius: 2px;
            }

            .btn-default {
                border-color: #e0e0e0;
                width: 50px;
                height: 50px;
                float: right;
                border-radius: 2px;
                border-left: none;

                &:hover {
                    background-color: #0067b8;
                    color: #fff;
                    border-left: none;
                }
            }
        }
    }

    @media screen and(max-width: 1333px) {
        .form-control {
            padding-right: 20px !important;
        }

        @media (max-width: 1289px) {
            .navbar-nav {
                padding-left: 20px;

                a {
                    padding: 30px 10px !important;
                }
            }
        }
    }

}

@media screen and(max-width:769px) {
    .first-header {
        .navbar-brand {
            margin: 8px 0;
        }
    }

    .second-header {
        margin-bottom: 30px;

        .navbar-brand {
            padding: 10px;

            img {
                width: 30px;
                height: 30px;
            }
        }
    }
}

.body {
    background-color: #f5f5f5;
    padding: 0 60px;
}

footer {
    .footer-head {
        overflow: hidden;
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;

        ul {
            li {
                border-left: 1px solid #e0e0e0;
                float: left;
                width: 19.8%;

                text-align: center;

                a {
                    font-size: 16px;
                    color: #616161;

                    &:hover {
                        color: #0067b8;
                    }

                    span {
                        margin-right: 6px;

                        &::before {
                            font-family: 'icomoon';
                            font-size: 18px;
                        }
                    }
                }

                &:first-child {
                    border-left: none;

                    span {
                        &::before {
                            content: '\e991';
                        }
                    }
                }

                &:nth-child(2) {
                    span {
                        &::before {
                            content: '\e9e7';
                        }
                    }
                }

                &:nth-child(3) {
                    span {
                        &::before {
                            content: '\e916';
                        }
                    }
                }

                &:nth-child(4) {
                    span {
                        &::before {
                            content: '\e99f';
                        }
                    }
                }

                &:nth-child(5) {
                    span {
                        &::before {
                            content: '\e948';
                        }
                    }
                }
            }
        }
    }

    .footer-body {
        overflow: hidden;
        padding-top: 10px;

        .list {
            text-align: center;
            width: 16.66%;
            float: left;

            h5 {
                padding: 20px 0;
            }

            ul {
                padding: 0;

                li {
                    margin: 10px 0;

                    a {
                        font-size: 12px;
                        color: #757575;

                        &:hover {
                            color: #0067b8;
                        }
                    }
                }
            }
        }
    }

    .copyright {
        height: 24px;
        line-height: 24px;
        margin: 25px 0;

        .link {

            a {
                color: #757575;
                margin-right: 30px;
            }
        }
    }

    .slogan {
        width: 100%;
        height: 19px;
        margin: 30px 0;
        background: url(../images/slogan2020.png) no-repeat center;
    }

    @media screen and (max-width:615px) {
        .slogan {
            background-size: 280px auto;
        }
    }

    @media screen and (max-width:530px) {
        .slogan {
            background-size: 250px auto;
        }
    }

    @media screen and (max-width:500px) {
        .slogan {
            padding: 0;
            width: 100%;
            background-size: 220px auto;
        }
    }

    @media screen and (max-width:460px) {
        .slogan {
            padding: 0;
            width: 100%;
            background-size: 160px auto;
        }
    }

    @media screen and (max-width:420px) {
        .slogan {
            padding: 0;
            width: 100%;
            background-size: 130px auto;
        }
    }
}

.fu {
    z-index: 99;
    width: 28px;
    height: 170px;
    position: fixed;
    top: 570px;
    left: 50%;
    margin-left: 615.5px;
    background-color: #fff;
    border: 1px solid #e0e0e0;

    span {
        position: relative;
        color: #999999;
        display: block;
        font-size: 16px;
        height: 20%;
        line-height: 38px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
        cursor: pointer;

        &:hover {
            color: #0067b8;

            .left {
                display: block;
                color: #999999;
            }
        }

        .left {
            // z-index: 99;
            display: none;
            width: 76px;
            height: 30px;
            background-color: #ffffff;
            position: absolute;
            right: 45px;
            top: 3px;
            font-size: 14px;
            border: 1px solid #e0e0e0;
            line-height: 25px;
            text-align: center;

            img {
                width: 100px;
                height: 100px;
                margin: 10px 0;
            }
        }

        .left1 {
            width: 120px;
            height: 120px;
        }

    }
}

@media screen and(max-width:700px) {

    .footer-body,
    .footer-head,
    .copyright {
        display: none;
    }
}